TOKEN=NzU2NzY2OTE2OTUyOTgxNTY2.X2WoHQ.fOEu1WV6bc9ffHAQqZPlbkh_LdQ
MONGODB=mongodb+srv://admin:boboroti8899@azunyandb.imifu.mongodb.net/db?retryWrites=true&w=majority
CLIENTID=756766916952981566
CLIENTSECRET=3iJKBDZk9D_H3g0G4buRiSubOzeyvSMJ
OWNER=